<!DOCTYPE html>
<html lang="es>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Fjalla+One&family=Source+Sans+Pro&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./style/style.css">
    <link rel="icon" type="images/icon" href="https://dewey.tailorbrands.com/production/brand_version_mockup_image/522/4103055522_f5e1b5ab-6c3b-4734-9a12-dd4266975e9e.png?cb=1605111716">
    <title>Interactive Menu</title>
</head>
<body>
    <header>
        <a href="">
            <figure>
                <img src="https://dewey.tailorbrands.com/production/brand_version_mockup_image/113/4102956113_c497ef78-62d9-4f7a-89fd-ab31caec6854.png?cb=1605115940" alt="logo de tu menu interactivo">
            </figure>
        </a>
        <span class="title">Interactive menu</span>
        <div class="login">
            <span>Publica tu menú</span>
        </div>
        <div class="login">
            <span>Inicia sesión</span>
        </div>
        <div class="search" >
            <input type="text" placeholder="Encuentra tu restaurant favorito">
            <a href="">
                <figure>
                    <img class="lupa" src="https://www.flaticon.es/premium-icon/icons/svg/1423/1423256.svg" alt="buscar">
                </figure>
            </a>
        </div>        
    </header>
    <main>
        <section class="left">
            
        </section>
        <section class="center">
            <p class="center-paragraph">¡Binvenido! <br>a tu <strong>Menú Interactivo</strong><br> aqui podras hacer <br>tu menú de alimentos <br>interactivo y generar <br> un codigo <strong>QR</strong> <br>para que tus clientes<br> puedan acceder <br>a tu pagina <strong>rapido y facil</strong> </p>
        </section>
        <section class="right">

        </section>
    </main>
    <footer></footer>    
</body>
</html>